NODE_ENV=development
VITE_APP_GIT_REPO=
VITE_APP_GIT_OWNER=
VITE_APP_GIT_TOKEN_CLASSIC=
VITE_APP_GIT_TOKEN=
VITE_APP_SLACK_ENDPOINT=

VITE_APP_GISCUS_REPO=
VITE_APP_GISCUS_REPO_ID=
VITE_APP_GISCUS_CATEGORY=
VITE_APP_GISCUS_CATEGORY_ID=

// 변수 초기화
// for var in ${(k)parameters}; do [[ $var == VITE_* ]] && unset $var; done